spring.application.name=MALL-SHOP-SERVICE
server.port=10100
spring.profiles.active=dev

custom.datacenterId=0
custom.workerId=0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB